<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Freya</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Freya</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/msalivar/Freya/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/msalivar/Freya/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/msalivar/Freya" class="code">View Freya on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CS 426: Senior Projects Spring 2016</h3>
<h4>University of Nevada, Reno<br> Computer Science and Engineering Department </h4>

<h5><a id="about-our-project" class="anchor" href="#about-our-project" aria-hiden="true"><span aria-hidden="true" class="octicon ocicon-link"></span></a>Our team's projects for our Senior Projects class for the year of 2016, is an Android application for the Nevada Data Research Center. Our team has worked diligently through the past year to create a functional applicaiton that allows field technicians to record and input data quickly and easily.</h5>
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span>Team 11 Members</a></h3>

<p>Samantha Grant(<a href="https://github.com/samanthagrant" class="user-mention">@samanthagrant</a>)<br>
Hannah Munoz (<a href="https://github.com/hannahmunoz" class="user-mention">@hannahmunoz</a>)<br>
Matthew Salivar (<a href="https://github.com/msalivar" class="user-mention">@msalivar</a>)</p>

<h3><a id="instructors-and-advisors" class="anchor" href="#instructors-and-advisors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span>Instructors and Advisors</a></h3>
<p>Instructor: Dr. Sergiu Dascalu, Professor<br>
Advisors: <br>
Eric Fritzinger, Software Developer<br>
Vinh Le, Graduate Student<br>
Royal Stewart, Undergraduate Student</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/msalivar" class="avatar"><img src="https://avatars2.githubusercontent.com/u/13975375?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/msalivar">msalivar</a> maintains <a href="https://github.com/msalivar/Freya">Freya</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/msalivar/Freya/tarball/master" class="tar">tar</a><a href="https://github.com/msalivar/Freya/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
